<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:ems="10"
            android:singleLine="false"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/txtSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobrenome" />

        <EditText
            android:id="@+id/sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="82dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/txtNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome de Usuário"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="146dp" />

        <EditText
            android:id="@+id/nomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="213dp" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirme a Senha" />

        <EditText
            android:id="@+id/confirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="346dp" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpar"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="346dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>